spring.application.name=auth-service

# Database Configuration (MySQL / Clever Cloud)
spring.datasource.url=jdbc:mysql://bipe2yoozgmkle3lxi7f-mysql.services.clever-cloud.com:3306/bipe2yoozgmkle3lxi7f?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=uqgfvdvj4nwgmohc
spring.datasource.password=gRaj2j5fwmHS2fxopOJU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=${PORT:8080}

# JWT Secret and Expiration configurations
sgsits.app.jwtSecret=${JWT_SECRET:sgsitsPortalSecretKeyForAuthenticationServiceShouldBeLongEnoughAndSecureAndSecretKeyForB64Encoding12345}
sgsits.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
